#normalAmount = 104                                                                              # 61 исходно             104 с округлением до пропорции 4.0
#anemiaAmount = 26                                                                               # 17 исходно
#freeCoefNormal = 0.206
#weekCoefNormal = 0.0061
#deviationNormal = 0.032   
#freeCoefAnemia = 0.39
#weekCoefAnemia = 0.0042
#deviationAnemia = 0.058

#N = 16641

СООТВЕТСТВУЮЩИЕ ПАРАМЕТРЫ БЕЗ ОКРУГЛЕНИЯ(ПОСЛЕДНЕЕ АНЕМИЧНОЕ НАБЛЮДЕНИ ЕНЕ ОТБРАСЫВАЛОСЬ)

0.205983
0.006101
0.031787

0.389988
0.004151
0.059396


ПОСЛЕ ОКРУГЛЕНИЯ

0.206
0.0061
0.0318

0.39
0.0042
0.0594
